{
  "name": "asiloweb-api",
  "version": "1.0.0",
  "description": "API backend node.js para o projeto do site institucional do asilo de ibitinga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hppod/asilowebapi.git"
  },
  "author": "hppod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hppod/asilowebapi/issues"
  },
  "homepage": "https://github.com/hppod/asilowebapi#readme"
}
